# Streamcore

streamcore/: Dockerfile  README.md  docker-compose.yml  pom.xml  test-video.ts
streamcore/hls-output/live/: index.m3u8  index0.ts  index1.ts  index2.ts  index25.ts  index26.ts  index27.ts  index28.ts  index29.ts  index3.ts  index30.ts  index4.ts  index5.ts  index62.ts  index63.ts  index64.ts  index65.ts  index66.ts  index67.ts
streamcore/src/main/java/com/streamcore/: StreamCoreApplication.java
streamcore/src/main/java/com/streamcore/config/: WebSocketConfig.java
streamcore/src/main/java/com/streamcore/controller/: HlsController.java  StreamStatusController.java  StreamWebSocketHandler.java
streamcore/src/main/java/com/streamcore/model/: StreamSession.java
streamcore/src/main/java/com/streamcore/service/: HlsTranscodingService.java  StreamRelayService.java
streamcore/src/main/resources/: application.properties
streamcore/src/main/resources/static/: index.html
streamcore/src/test/java/com/streamcore/: StreamPublisherTest.java
